<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sairilan mieswoimistelijat</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  <link href="css/gallery-wrapper.css" rel="stylesheet">
  <link rel="stylesheet" href="css/blueimp/blueimp-gallery.min.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="js/derp.js"></script>
  <![endif]-->
</head>

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top " style="box-shadow: 0 0 15px black;" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SMW</a>
    </div>
    <div class="row">
      <div class="col-xs-3"></div>
      <div id="nav-main" class="collapse navbar-collapse col-xs-9">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Takaisin</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- Begin page content -->
<div id="header-img" style="padding: 60px 15px 0">
  <div class="container">
    <div class="page-header" style="border-bottom: 0;">
      <div class="row">
        <div class="col-sm-3">
          <img src="images/smw-logo.png">
        </div>
        <div class="col-sm-9 hidden-xs hidden-sm">
          <img src="images/smw-text.png">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <a href="images/medialle/kuva1.jpg">
    <img src="images/medialle/kuva1.jpg" alt="Kuva medialle 1" width="500px">
  </a>
  <a href="images/medialle/kuva2.jpg">
    <img src="images/medialle/kuva2.jpg" alt="Kuva medialle 2" width="500px">
  </a>
  <a href="images/medialle/kuva3.jpg">
    <img src="images/medialle/kuva3.jpg" alt="Kuva medialle 3" width="500px">
  </a>
  <a href="images/medialle/kuva4.jpg">
    <img src="images/medialle/kuva4.jpg" alt="Kuva medialle 4" width="500px">
  </a>
</div>
<div id="footer-img"></div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/blueimp/blueimp-gallery.min.js"></script>
<script>
  document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
  };
</script>
</body>
</html>
